<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      .flex-items {
        border: 1px solid red;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
      }
      .class {
        width: 100px;
        height: 50px;
      }
      .part-1 {
        background-color: blue;
      }
      .part-2 {
        background-color: rgb(229, 255, 0);
      }
      .part-3 {
        background-color: rgb(255, 0, 255);
      }
      .part-4 {
        background-color: rgb(0, 204, 255);
      }
      .part-5 {
        background-color: rgb(0, 255, 76);
      }
    </style>
  </head>
  <body>
    <div class="flex-items">
      <div class="class part-1">1</div>
      <div class="class part-2">2</div>
      <div class="class part-3">3</div>
      <div class="class part-4">4</div>
      <div class="class part-5">5</div>
    </div>
  </body>
</html>
